:root {
  --clr-primary-violet: 263, 55%, 52%;
  --clr-primary-dark-blue: 219, 29%, 14%;
  --clr-primary-gray-blue: 217, 19%, 35%;
  --clr-primary-white: 0, 0%, 100%;

  --clr-neutral-100: 210, 46%, 95%;
  --clr-neutral-200: 0, 0%, 81%;

  --fs-base: 0.813rem;
  --ff-base: "Barlow Semi Condensed", sans-serif;
  --fw-medium: 500;
  --fw-semi-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  min-height: 100vh;
  background-color: hsl(var(--clr-neutral-100));
  font-family: var(--ff-base);
  font-weight: var(--fw-medium);
  font-size: var(--fs-base);
}

.testimonials {
  margin: 4rem 1rem;
  display: grid;
  gap: 2rem;
}

.testimonial {
  --bg-color: hsl(var(--clr-primary-white));
  --text-color: hsl(var(--clr-primary-gray-blue));
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 1rem;
  display: grid;
  gap: 1rem;
  border-radius: 10px;
}

.testimonial__user {
  max-height: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 40px 1fr;
  column-gap: 1rem;
}

.testimonial__img {
  grid-row-start: 1;
  grid-row-end: -1;
  border-radius: 50%;
}

.testimonial__name {
  color: var(--text-color);
}

.testimonial__subtitle {
  color: var(--text-color);
  opacity: 0.5;
}

.testimonial__title {
  line-height: calc(var(--fs-base) * 1.9);
  color: var(--text-color);
  font-size: calc(var(--fs-base) * 1.5);
  font-weight: var(--fw-semi-bold);
}

.testimonial__text {
  color: var(--text-color);
  opacity: 0.7;
  line-height: calc(var(--fs-base) * 1.5);
}

.testimonial--violet {
  --bg-color: hsl(var(--clr-primary-violet));
  --text-color: hsl(var(--clr-neutral-100));
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
}

.testimonial--dark-blue {
  --bg-color: hsl(var(--clr-primary-dark-blue));
  --text-color: hsl(var(--clr-neutral-100));
}

.testimonial--gray-blue {
  --bg-color: hsl(var(--clr-primary-gray-blue));
  --text-color: hsl(var(--clr-neutral-100));
}

@media (min-width: 600px) {
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  .testimonials {
    margin: 1rem;
    max-width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "layout1 layout1 layout2 layout5"
      "layout3 layout4 layout4 layout5";
  }

  .testimonial {
    padding: 2rem 3rem;
  }

  #layout1 {
    grid-area: layout1;
  }

  #layout2 {
    grid-area: layout2;
  }

  #layout3 {
    grid-area: layout3;
  }

  #layout4 {
    grid-area: layout4;
  }

  #layout5 {
    grid-area: layout5;
  }
}

@media (min-width: 1250px) {
  .testimonials {
    max-width: 80%;
  }
}
